[gd_scene load_steps=5 format=3 uid="uid://cjghvq7d2epbq"]

[ext_resource type="Texture2D" uid="uid://dwkerak51k6lc" path="res://assets/MiniWorldSprites/Buildings/Wood/Barracks.png" id="1_lgpqx"]
[ext_resource type="Script" path="res://barb_house.gd" id="1_qmnpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm40f"]
size = Vector2(29, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo52u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.337255, 0.694118, 0.282353, 1)
border_blend = true

[node name="BarbHouse" type="StaticBody2D"]
collision_layer = 3
input_pickable = true
script = ExtResource("1_qmnpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_bm40f")

[node name="Barracks" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("1_lgpqx")
hframes = 4
vframes = 5
frame = 2

[node name="Selected" type="Panel" parent="."]
visible = false
offset_left = -17.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = 2.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qo52u")
