[gd_scene load_steps=6 format=3 uid="uid://dq2mlea3xxeg8"]

[ext_resource type="Script" path="res://UI/Camera.gd" id="1_4ttrc"]
[ext_resource type="Script" path="res://world.gd" id="1_ts3lg"]
[ext_resource type="PackedScene" uid="uid://dbt4tpe6c1pk" path="res://unit.tscn" id="2_03mtw"]
[ext_resource type="PackedScene" uid="uid://bgre1dedqfbl6" path="res://UI/ui.tscn" id="3_kcdrj"]
[ext_resource type="PackedScene" uid="uid://x0jugqtqjcsa" path="res://tree.tscn" id="4_0vdcy"]

[node name="world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ts3lg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -684.0
offset_top = -344.0
offset_right = 2248.0
offset_bottom = 1480.0
color = Color(0.360784, 0.509804, 0.254902, 1)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("1_4ttrc")

[node name="UI" parent="." instance=ExtResource("3_kcdrj")]

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Unit" parent="Units" instance=ExtResource("2_03mtw")]
position = Vector2(-164, 3)

[node name="Unit2" parent="Units" instance=ExtResource("2_03mtw")]
position = Vector2(-114, -14)

[node name="Unit3" parent="Units" instance=ExtResource("2_03mtw")]
position = Vector2(-154, -49)

[node name="Unit4" parent="Units" instance=ExtResource("2_03mtw")]
position = Vector2(-254, -33)

[node name="Unit5" parent="Units" instance=ExtResource("2_03mtw")]
position = Vector2(-205, -23)

[node name="Unit6" parent="Units" instance=ExtResource("2_03mtw")]
position = Vector2(-175, 61)

[node name="Unit7" parent="Units" instance=ExtResource("2_03mtw")]
position = Vector2(-108, 38)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree" parent="Objects" instance=ExtResource("4_0vdcy")]
position = Vector2(-33, 0)

[node name="Tree2" parent="Objects" instance=ExtResource("4_0vdcy")]
position = Vector2(64, 66)

[node name="Tree3" parent="Objects" instance=ExtResource("4_0vdcy")]
position = Vector2(96, -43)

[node name="Tree4" parent="Objects" instance=ExtResource("4_0vdcy")]
position = Vector2(5, -88)
